html {
	box-sizing: border-box;
	border: "2px solid black";
}

body {
	background: #ddd;
}

.header {
	background: white;
	color: #333333;
	left: 0;
	right: 0;
	top: 0;
	height: 40px;
}

.header-content {
	max-width: 930px;
	margin: 0 auto;
	display: flex;
	height: 100%;
	justify-content: space-between;
	align-items: center;
}

.main-nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.main-nav ul li {
	display: inline-block;
}

main {
	margin-top: 100px;
	border: 3px dashed red;
	max-width: 930px;
	margin: 0 auto;
}

.user-info {
	border: 3px dashed blue;

	display: grid;
	grid-template-columns: 1fr 2fr;
}

.logo {
	border-radius: 50%;
	width: 150px;
	justify-self: center;
}

.news-feed {
	border: 3px dashed blue;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 28px;
}

.news-feed img {
	width: 100%;
}

.feed-nav {
	text-align: center;
}

.feed-nav a {
	padding: 20px;
}
