Step One -> install npm dependencies:
npm install :->
"dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
  "devDependencies": {
    "nodemon": "^1.19.1"
  }

Step Two -> 
Create a routes folder and store all the routes there
for example, home page ('/'), dashboard ('/dashboard'), or anything other page will be stored in the routes folder.
